TURSO_DATABASE_URL=libsql://expense-tracker-vixuu.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYzNjY0NDIsImlkIjoiZTcxNTYzYTQtY2Y3MS00OTJmLWE4NjQtNzEwMjY2MWFkNWUzIn0.JVe6mwdY0qqPI5ZQG-j7h6bELUsnqEKkAUR_4hvefIlPcVpsPzqMkHXH6Xt-H-_TPZU3SKpt7qJNVG1_Wnh6Cw

GITHUB_CLIENT_ID=Ov23liGTucQJsomuGVrw
GITHUB_CLIENT_SECRET=20309774f39eaaa6d454c0131d7c737c1af8eb38

BETTER_AUTH_SECRET=SMpEVxPQPNZdhEeMGjVQhz1oq2VLsGxI
BETTER_AUTH_URL=http://localhost:3000

ADMIN_KEY=supersecretkey

#PORT=3000